<?php
/**
 * @file
 * Fichier d'installation du module djambi_node.
 */

/**
 * Implements hook_schema().
 */
function djambi_node_schema() {
  $schema['djambi_node'] = array(
    'description' => t('Extra data used by djambi nodes'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'mode' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'points' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'nb_moves' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'begin' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'autodelete' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'compressed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'disposition' => array(
        'type' => 'varchar',
        'length' => 10,
      ),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  $schema['djambi_users'] = array(
    'description' => 'Users involved in a djambi game.',
    'fields' => array(
      'djuid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'faction' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'ranking' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'cookie' => array(
        'type' => 'varchar',
        'length' => 23,
      ),
      'human' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 1,
      ),
      'ia' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
    ),
    'primary key' => array('djuid'),
    'indexes' => array(
      'link_to_node' => array('nid'),
      'link_to_user' => array('uid'),
      'link_to_cookie' => array('cookie'),
    ),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  return $schema;
}

function djambi_node_uninstall() {
  variable_del('kw_djambi_game_sequence');
}

function djambi_node_update_7100() {
  db_add_field('djambi_node', 'compressed', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));
}

function djambi_node_update_7101() {
  db_add_field('djambi_users', 'cookie', array(
    'type' => 'varchar',
    'length' => 23,
  ));
  db_add_index('djambi_users', 'link_to_user', array('uid'));
  db_add_index('djambi_users', 'link_to_cookie', array('cookie'));
}

function djambi_node_update_7102() {
  db_add_field('djambi_node', 'disposition', array(
    'type' => 'varchar',
    'length' => 10,
  ));
}

function djambi_node_update_7103() {
  db_add_field('djambi_users', 'ia', array(
    'type' => 'varchar',
    'length' => 50,
  ));
  db_add_field('djambi_users', 'human', array(
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'default' => 1,
  ));
}
