<?php
/**
 * @file
 * Fichier d'installation du module djambi_node.
 */

/**
 * Implements hook_schema().
 */
function djambi_node_schema() {
  $schema['djambi_node'] = array(
    'description' => 'Extra data used by djambi nodes',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'mode' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'points' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'nb_moves' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
      ),
      'begin' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'autodelete' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'compressed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'disposition' => array(
        'type' => 'varchar',
        'length' => 250,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'modes' => array('mode'),
      'statuses' => array('status'),
    ),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  $schema['djambi_users'] = array(
    'description' => 'Users involved in a djambi game.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => '0',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'faction' => array(
        'type' => 'varchar',
        'length' => 20,
      ),
      'ranking' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
      ),
      'data' => array(
        'type' => 'blob',
        'serialize' => TRUE,
      ),
      'cookie' => array(
        'type' => 'varchar',
        'length' => 23,
      ),
      'human' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 1,
      ),
      'ia' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
      'joined' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'played' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'faction'),
    'indexes' => array(
      'link_to_node' => array('nid'),
      'link_to_user' => array('uid'),
      'link_to_cookie' => array('cookie'),
    ),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'users' => array(
        'table' => 'users',
        'column' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

function djambi_node_uninstall() {
  variable_del('kw_djambi_game_sequence');
}

function djambi_node_update_7100() {
  db_add_field('djambi_node', 'compressed', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));
}

function djambi_node_update_7101() {
  db_add_field('djambi_users', 'cookie', array(
    'type' => 'varchar',
    'length' => 23,
  ));
  db_add_index('djambi_users', 'link_to_user', array('uid'));
  db_add_index('djambi_users', 'link_to_cookie', array('cookie'));
}

function djambi_node_update_7102() {
  db_add_field('djambi_node', 'disposition', array(
    'type' => 'varchar',
    'length' => 10,
  ));
}

function djambi_node_update_7103() {
  db_add_field('djambi_users', 'ia', array(
    'type' => 'varchar',
    'length' => 250,
  ));
  db_add_field('djambi_users', 'human', array(
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'default' => 1,
  ));
}

/**
 * Modifications de la base de données suite à l'introduction d'un objet Player.
 *
 * - Change la clé primaire de la table djambi_users
 * - Augmente la taille de champs enregistrant des noms de classe
 */
function djambi_node_update_7104() {
  db_drop_field('djambi_users', 'djuid');
  db_drop_primary_key('djambi_users');
  db_add_primary_key('djambi_users', array('nid', 'faction'));
  db_change_field('djambi_users', 'uid', 'uid', array(
    'type' => 'int',
    'not null' => FALSE,
    'default' => NULL,
    'unsigned' => TRUE,
  ));
  db_change_field('djambi_node', 'disposition', 'disposition', array(
    'type' => 'varchar',
    'length' => 250,
  ));
  db_change_field('djambi_users', 'ia', 'ia', array(
    'type' => 'varchar',
    'length' => 250,
  ));
  db_change_field('djambi_node', 'data', 'data', array(
    'type' => 'blob',
    'size' => 'big',
    'serialize' => FALSE,
    'not null' => FALSE,
  ));
  db_change_field('djambi_users', 'data', 'data', array(
    'type' => 'blob',
    'serialize' => TRUE,
    'not null' => FALSE,
  ));
}

/**
 * Ajout de timestamps sur la table djambi_users.
 */
function djambi_node_update_7105() {
  db_add_field('djambi_users', 'joined', array(
    'type' => 'int',
    'unsigned' => TRUE,
  ));
  db_add_field('djambi_users', 'played', array(
    'type' => 'int',
    'unsigned' => TRUE,
  ));
  db_add_index('djambi_node', 'modes', array('mode'));
  db_add_index('djambi_node', 'statuses', array('status'));
}